#exclude.path=/login,/test,/html
exclude.path=/function/login,/index
lynu.mysql.url=jdbc:mysql://localhost:3306/lynu_data
lynu.mysql.user=root
lynu.mysql.password=123456
#lynu.mysql.password=admin
#lynu.mysql.password=420FCA&#a35f985