#exclude.path=/login,/test,/html
exclude.path=/lynu/function/login,/lynu/index
#exclude.path=/function/login,/index
lynu.mysql.url=jdbc:mysql://localhost:3306/lynu_data?useUnicode=true&characterEncoding=UTF-8
lynu.mysql.user=root
#lynu.mysql.password=123456
#lynu.mysql.password=admin
lynu.mysql.password=420FCA&#a35f985
uploadFilePath=/usr/local/apache-tomcat-7.0.59/webapps/upload